<mxfile host="app.diagrams.net" modified="2024-02-02T03:57:16.573Z" agent="Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" etag="x8sc4BqR2FTNKbcmCDEd" version="23.0.2" type="github">
  <diagram name="Page-1" id="AUTFhXInQ3vrqfP9VT1U">
    <mxGraphModel dx="880" dy="460" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GWuopH4VeYbz-80coJZ0-1" value="Pengunjung" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWuopH4VeYbz-80coJZ0-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="110" width="190" height="290" as="geometry" />
        </mxCell>
        <mxCell id="GWuopH4VeYbz-80coJZ0-5" value="Pustakawan" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWuopH4VeYbz-80coJZ0-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWuopH4VeYbz-80coJZ0-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWuopH4VeYbz-80coJZ0-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWuopH4VeYbz-80coJZ0-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWuopH4VeYbz-80coJZ0-12" value="Perpus Digital" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWuopH4VeYbz-80coJZ0-13" value="From Pengunjung" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWuopH4VeYbz-80coJZ0-14" value="Pencarian Buku" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="205" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWuopH4VeYbz-80coJZ0-15" value="Detail Buku" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWuopH4VeYbz-80coJZ0-16" value="Laporan Statistik" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWuopH4VeYbz-80coJZ0-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GWuopH4VeYbz-80coJZ0-1" target="GWuopH4VeYbz-80coJZ0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="270" as="sourcePoint" />
            <mxPoint x="250" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWuopH4VeYbz-80coJZ0-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GWuopH4VeYbz-80coJZ0-1" target="GWuopH4VeYbz-80coJZ0-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="260" as="sourcePoint" />
            <mxPoint x="130" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWuopH4VeYbz-80coJZ0-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GWuopH4VeYbz-80coJZ0-1" target="GWuopH4VeYbz-80coJZ0-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="280" as="sourcePoint" />
            <mxPoint x="140" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWuopH4VeYbz-80coJZ0-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GWuopH4VeYbz-80coJZ0-10" target="GWuopH4VeYbz-80coJZ0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="270" as="sourcePoint" />
            <mxPoint x="250" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWuopH4VeYbz-80coJZ0-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.99;exitY=0.343;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="GWuopH4VeYbz-80coJZ0-8" target="GWuopH4VeYbz-80coJZ0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="270" as="sourcePoint" />
            <mxPoint x="250" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWuopH4VeYbz-80coJZ0-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GWuopH4VeYbz-80coJZ0-7" target="GWuopH4VeYbz-80coJZ0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="270" as="sourcePoint" />
            <mxPoint x="250" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWuopH4VeYbz-80coJZ0-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GWuopH4VeYbz-80coJZ0-6" target="GWuopH4VeYbz-80coJZ0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="270" as="sourcePoint" />
            <mxPoint x="250" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
